[server]
listen_ip = "0.0.0.0"
port = 8080

[logs]
listen_ip = "127.0.0.1"
log_level = debug
log_path = ../logs/logcollect.log

[collect]
# log_path = /home/yunlongchen/logs/nginx/access.log
log_path = ../logs/logcollect.log
topic = nginxLog
chanSize = 100

[kafka]
server_addr = 10.141.65.188:9092